---- Minecraft Crash Report ----
// Don't do that.

Time: 2025-01-31 20:22:15
Description: Ticking entity

dev.latvian.mods.rhino.EcmaError: TypeError: Cannot call method "getType" of null (server_scripts:global.js#31)
	at dev.latvian.mods.rhino.ScriptRuntime.constructError(ScriptRuntime.java:3041) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at dev.latvian.mods.rhino.ScriptRuntime.constructError(ScriptRuntime.java:3028) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at dev.latvian.mods.rhino.ScriptRuntime.typeError(ScriptRuntime.java:3049) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at dev.latvian.mods.rhino.ScriptRuntime.typeError2(ScriptRuntime.java:3064) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at dev.latvian.mods.rhino.ScriptRuntime.undefCallError(ScriptRuntime.java:3077) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at dev.latvian.mods.rhino.ScriptRuntime.getPropFunctionAndThisHelper(ScriptRuntime.java:1780) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at dev.latvian.mods.rhino.ScriptRuntime.getPropFunctionAndThis(ScriptRuntime.java:1775) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at dev.latvian.mods.rhino.Interpreter.interpretLoop(Interpreter.java:869) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at dev.latvian.mods.rhino.Interpreter.interpret(Interpreter.java:370) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at dev.latvian.mods.rhino.InterpretedFunction.call(InterpretedFunction.java:72) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at dev.latvian.mods.rhino.Context.callSync(Context.java:1290) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at dev.latvian.mods.rhino.ArrowFunction.call(ArrowFunction.java:42) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at dev.latvian.mods.rhino.Interpreter.interpretLoop(Interpreter.java:986) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at dev.latvian.mods.rhino.Interpreter.interpret(Interpreter.java:370) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at dev.latvian.mods.rhino.InterpretedFunction.call(InterpretedFunction.java:72) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at dev.latvian.mods.rhino.Context.callSync(Context.java:1290) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at dev.latvian.mods.rhino.Context.doTopCall(Context.java:1307) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at dev.latvian.mods.rhino.InterpretedFunction.call(InterpretedFunction.java:70) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at dev.latvian.mods.rhino.Context.callSync(Context.java:1290) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at dev.latvian.mods.rhino.ArrowFunction.call(ArrowFunction.java:42) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at dev.latvian.mods.rhino.Context.callSync(Context.java:1290) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at dev.latvian.mods.rhino.InterfaceAdapter.invoke(InterfaceAdapter.java:125) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at dev.latvian.mods.rhino.VMBridge.lambda$newInterfaceProxy$0(VMBridge.java:74) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at jdk.proxy3.$Proxy67.accept(Unknown Source) ~[?:?] {}
	at net.minecraftforge.eventbus.EventBus.doCastFilter(EventBus.java:260) ~[eventbus-6.0.5.jar%23137!/:?] {}
	at net.minecraftforge.eventbus.EventBus.lambda$addListener$11(EventBus.java:252) ~[eventbus-6.0.5.jar%23137!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%23137!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%23137!/:?] {}
	at net.minecraftforge.common.ForgeHooks.onLivingDamage(ForgeHooks.java:298) ~[forge-1.20.1-47.3.22-universal.jar%23231!/:?] {re:mixin,re:classloading,pl:mixin:A}
	at net.minecraft.world.entity.LivingEntity.m_6475_(LivingEntity.java:1632) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:mixin,re:computing_frames,re:classloading,pl:mixin:APP:mixins.recording.replaymod.json:EntityLivingBaseAccessor,pl:mixin:APP:mixins.replay.replaymod.json:EntityLivingBaseAccessor,pl:mixin:APP:curios.mixins.json:MixinLivingEntity,pl:mixin:APP:hardcorerevival.mixins.json:LivingEntityMixin,pl:mixin:APP:hardcorerevival.mixins.json:LivingEntityAccessor,pl:mixin:APP:customnpcs.mixins.json:EntityLivingIMixin,pl:mixin:APP:customnpcs.mixins.json:EntityLivingMixin,pl:mixin:APP:kubejs-common.mixins.json:LivingEntityMixin,pl:mixin:APP:cold_sweat.mixin.json:MixinLivingLoad,pl:mixin:A}
	at net.minecraft.world.entity.LivingEntity.m_6469_(LivingEntity.java:1112) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:mixin,re:computing_frames,re:classloading,pl:mixin:APP:mixins.recording.replaymod.json:EntityLivingBaseAccessor,pl:mixin:APP:mixins.replay.replaymod.json:EntityLivingBaseAccessor,pl:mixin:APP:curios.mixins.json:MixinLivingEntity,pl:mixin:APP:hardcorerevival.mixins.json:LivingEntityMixin,pl:mixin:APP:hardcorerevival.mixins.json:LivingEntityAccessor,pl:mixin:APP:customnpcs.mixins.json:EntityLivingIMixin,pl:mixin:APP:customnpcs.mixins.json:EntityLivingMixin,pl:mixin:APP:kubejs-common.mixins.json:LivingEntityMixin,pl:mixin:APP:cold_sweat.mixin.json:MixinLivingLoad,pl:mixin:A}
	at net.minecraft.world.entity.Entity.m_6075_(Entity.java:459) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.world.entity.LivingEntity.m_6075_(LivingEntity.java:338) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:mixin,re:computing_frames,re:classloading,pl:mixin:APP:mixins.recording.replaymod.json:EntityLivingBaseAccessor,pl:mixin:APP:mixins.replay.replaymod.json:EntityLivingBaseAccessor,pl:mixin:APP:curios.mixins.json:MixinLivingEntity,pl:mixin:APP:hardcorerevival.mixins.json:LivingEntityMixin,pl:mixin:APP:hardcorerevival.mixins.json:LivingEntityAccessor,pl:mixin:APP:customnpcs.mixins.json:EntityLivingIMixin,pl:mixin:APP:customnpcs.mixins.json:EntityLivingMixin,pl:mixin:APP:kubejs-common.mixins.json:LivingEntityMixin,pl:mixin:APP:cold_sweat.mixin.json:MixinLivingLoad,pl:mixin:A}
	at net.minecraft.world.entity.Mob.m_6075_(Mob.java:271) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.Entity.m_8119_(Entity.java:422) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.world.entity.LivingEntity.m_8119_(LivingEntity.java:2259) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:mixin,re:computing_frames,re:classloading,pl:mixin:APP:mixins.recording.replaymod.json:EntityLivingBaseAccessor,pl:mixin:APP:mixins.replay.replaymod.json:EntityLivingBaseAccessor,pl:mixin:APP:curios.mixins.json:MixinLivingEntity,pl:mixin:APP:hardcorerevival.mixins.json:LivingEntityMixin,pl:mixin:APP:hardcorerevival.mixins.json:LivingEntityAccessor,pl:mixin:APP:customnpcs.mixins.json:EntityLivingIMixin,pl:mixin:APP:customnpcs.mixins.json:EntityLivingMixin,pl:mixin:APP:kubejs-common.mixins.json:LivingEntityMixin,pl:mixin:APP:cold_sweat.mixin.json:MixinLivingLoad,pl:mixin:A}
	at net.minecraft.world.entity.Mob.m_8119_(Mob.java:337) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.monster.Skeleton.m_8119_(Skeleton.java:73) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:lootjs-common.mixins.json:SkeletonMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_8647_(ServerLevel.java:693) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:customnpcs.mixins.json:ServerLevelMixin,pl:mixin:APP:kubejs-common.mixins.json:ServerLevelMixin,pl:mixin:APP:cold_sweat.mixin.json:MixinBlockUpdate,pl:mixin:A}
	at net.minecraft.world.level.Level.m_46653_(Level.java:479) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:LevelMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_184063_(ServerLevel.java:343) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:customnpcs.mixins.json:ServerLevelMixin,pl:mixin:APP:kubejs-common.mixins.json:ServerLevelMixin,pl:mixin:APP:cold_sweat.mixin.json:MixinBlockUpdate,pl:mixin:A}
	at net.minecraft.world.level.entity.EntityTickList.m_156910_(EntityTickList.java:54) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:mixin,re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:323) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:customnpcs.mixins.json:ServerLevelMixin,pl:mixin:APP:kubejs-common.mixins.json:ServerLevelMixin,pl:mixin:APP:cold_sweat.mixin.json:MixinBlockUpdate,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:893) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimapfair:xaero_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimapfair:xaero_minecraftserver,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:814) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimapfair:xaero_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimapfair:xaero_minecraftserver,pl:mixin:A}
	at net.minecraft.client.server.IntegratedServer.m_5705_(IntegratedServer.java:89) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:mixins.recording.replaymod.json:IntegratedServerAccessor,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimapfair:xaero_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimapfair:xaero_minecraftserver,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimapfair:xaero_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimapfair:xaero_minecraftserver,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Suspected Mod: 
	Rhino (rhino), Version: 2001.2.3-build.6
		Issue tracker URL: https://github.com/KubeJS-Mods/Rhino/issues
		at TRANSFORMER/rhino@2001.2.3-build.6/dev.latvian.mods.rhino.ScriptRuntime.constructError(ScriptRuntime.java:3041)
Stacktrace:
	at dev.latvian.mods.rhino.ScriptRuntime.constructError(ScriptRuntime.java:3041) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at dev.latvian.mods.rhino.ScriptRuntime.constructError(ScriptRuntime.java:3028) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at dev.latvian.mods.rhino.ScriptRuntime.typeError(ScriptRuntime.java:3049) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at dev.latvian.mods.rhino.ScriptRuntime.typeError2(ScriptRuntime.java:3064) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at dev.latvian.mods.rhino.ScriptRuntime.undefCallError(ScriptRuntime.java:3077) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at dev.latvian.mods.rhino.ScriptRuntime.getPropFunctionAndThisHelper(ScriptRuntime.java:1780) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at dev.latvian.mods.rhino.ScriptRuntime.getPropFunctionAndThis(ScriptRuntime.java:1775) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at dev.latvian.mods.rhino.Interpreter.interpretLoop(Interpreter.java:869) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at dev.latvian.mods.rhino.Interpreter.interpret(Interpreter.java:370) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at dev.latvian.mods.rhino.InterpretedFunction.call(InterpretedFunction.java:72) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at dev.latvian.mods.rhino.Context.callSync(Context.java:1290) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at dev.latvian.mods.rhino.ArrowFunction.call(ArrowFunction.java:42) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at dev.latvian.mods.rhino.Interpreter.interpretLoop(Interpreter.java:986) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at dev.latvian.mods.rhino.Interpreter.interpret(Interpreter.java:370) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at dev.latvian.mods.rhino.InterpretedFunction.call(InterpretedFunction.java:72) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at dev.latvian.mods.rhino.Context.callSync(Context.java:1290) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at dev.latvian.mods.rhino.Context.doTopCall(Context.java:1307) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at dev.latvian.mods.rhino.InterpretedFunction.call(InterpretedFunction.java:70) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at dev.latvian.mods.rhino.Context.callSync(Context.java:1290) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at dev.latvian.mods.rhino.ArrowFunction.call(ArrowFunction.java:42) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at dev.latvian.mods.rhino.Context.callSync(Context.java:1290) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at dev.latvian.mods.rhino.InterfaceAdapter.invoke(InterfaceAdapter.java:125) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at dev.latvian.mods.rhino.VMBridge.lambda$newInterfaceProxy$0(VMBridge.java:74) ~[%5B犀牛%5D%20rhino-forge-2001.2.3-build.6.jar%23199!/:2001.2.3-build.6] {re:classloading}
	at jdk.proxy3.$Proxy67.accept(Unknown Source) ~[?:?] {}
	at net.minecraftforge.eventbus.EventBus.doCastFilter(EventBus.java:260) ~[eventbus-6.0.5.jar%23137!/:?] {}
	at net.minecraftforge.eventbus.EventBus.lambda$addListener$11(EventBus.java:252) ~[eventbus-6.0.5.jar%23137!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%23137!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%23137!/:?] {}
	at net.minecraftforge.common.ForgeHooks.onLivingDamage(ForgeHooks.java:298) ~[forge-1.20.1-47.3.22-universal.jar%23231!/:?] {re:mixin,re:classloading,pl:mixin:A}
	at net.minecraft.world.entity.LivingEntity.m_6475_(LivingEntity.java:1632) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:mixin,re:computing_frames,re:classloading,pl:mixin:APP:mixins.recording.replaymod.json:EntityLivingBaseAccessor,pl:mixin:APP:mixins.replay.replaymod.json:EntityLivingBaseAccessor,pl:mixin:APP:curios.mixins.json:MixinLivingEntity,pl:mixin:APP:hardcorerevival.mixins.json:LivingEntityMixin,pl:mixin:APP:hardcorerevival.mixins.json:LivingEntityAccessor,pl:mixin:APP:customnpcs.mixins.json:EntityLivingIMixin,pl:mixin:APP:customnpcs.mixins.json:EntityLivingMixin,pl:mixin:APP:kubejs-common.mixins.json:LivingEntityMixin,pl:mixin:APP:cold_sweat.mixin.json:MixinLivingLoad,pl:mixin:A}
	at net.minecraft.world.entity.LivingEntity.m_6469_(LivingEntity.java:1112) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:mixin,re:computing_frames,re:classloading,pl:mixin:APP:mixins.recording.replaymod.json:EntityLivingBaseAccessor,pl:mixin:APP:mixins.replay.replaymod.json:EntityLivingBaseAccessor,pl:mixin:APP:curios.mixins.json:MixinLivingEntity,pl:mixin:APP:hardcorerevival.mixins.json:LivingEntityMixin,pl:mixin:APP:hardcorerevival.mixins.json:LivingEntityAccessor,pl:mixin:APP:customnpcs.mixins.json:EntityLivingIMixin,pl:mixin:APP:customnpcs.mixins.json:EntityLivingMixin,pl:mixin:APP:kubejs-common.mixins.json:LivingEntityMixin,pl:mixin:APP:cold_sweat.mixin.json:MixinLivingLoad,pl:mixin:A}
	at net.minecraft.world.entity.Entity.m_6075_(Entity.java:459) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.world.entity.LivingEntity.m_6075_(LivingEntity.java:338) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:mixin,re:computing_frames,re:classloading,pl:mixin:APP:mixins.recording.replaymod.json:EntityLivingBaseAccessor,pl:mixin:APP:mixins.replay.replaymod.json:EntityLivingBaseAccessor,pl:mixin:APP:curios.mixins.json:MixinLivingEntity,pl:mixin:APP:hardcorerevival.mixins.json:LivingEntityMixin,pl:mixin:APP:hardcorerevival.mixins.json:LivingEntityAccessor,pl:mixin:APP:customnpcs.mixins.json:EntityLivingIMixin,pl:mixin:APP:customnpcs.mixins.json:EntityLivingMixin,pl:mixin:APP:kubejs-common.mixins.json:LivingEntityMixin,pl:mixin:APP:cold_sweat.mixin.json:MixinLivingLoad,pl:mixin:A}
	at net.minecraft.world.entity.Mob.m_6075_(Mob.java:271) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.Entity.m_8119_(Entity.java:422) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.world.entity.LivingEntity.m_8119_(LivingEntity.java:2259) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:mixin,re:computing_frames,re:classloading,pl:mixin:APP:mixins.recording.replaymod.json:EntityLivingBaseAccessor,pl:mixin:APP:mixins.replay.replaymod.json:EntityLivingBaseAccessor,pl:mixin:APP:curios.mixins.json:MixinLivingEntity,pl:mixin:APP:hardcorerevival.mixins.json:LivingEntityMixin,pl:mixin:APP:hardcorerevival.mixins.json:LivingEntityAccessor,pl:mixin:APP:customnpcs.mixins.json:EntityLivingIMixin,pl:mixin:APP:customnpcs.mixins.json:EntityLivingMixin,pl:mixin:APP:kubejs-common.mixins.json:LivingEntityMixin,pl:mixin:APP:cold_sweat.mixin.json:MixinLivingLoad,pl:mixin:A}
	at net.minecraft.world.entity.Mob.m_8119_(Mob.java:337) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.monster.Skeleton.m_8119_(Skeleton.java:73) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:lootjs-common.mixins.json:SkeletonMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_8647_(ServerLevel.java:693) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:customnpcs.mixins.json:ServerLevelMixin,pl:mixin:APP:kubejs-common.mixins.json:ServerLevelMixin,pl:mixin:APP:cold_sweat.mixin.json:MixinBlockUpdate,pl:mixin:A}
	at net.minecraft.world.level.Level.m_46653_(Level.java:479) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:LevelMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_184063_(ServerLevel.java:343) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:customnpcs.mixins.json:ServerLevelMixin,pl:mixin:APP:kubejs-common.mixins.json:ServerLevelMixin,pl:mixin:APP:cold_sweat.mixin.json:MixinBlockUpdate,pl:mixin:A}
	at net.minecraft.world.level.entity.EntityTickList.m_156910_(EntityTickList.java:54) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:mixin,re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:323) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:customnpcs.mixins.json:ServerLevelMixin,pl:mixin:APP:kubejs-common.mixins.json:ServerLevelMixin,pl:mixin:APP:cold_sweat.mixin.json:MixinBlockUpdate,pl:mixin:A}
-- Entity being ticked --
Details:
	Entity Type: minecraft:skeleton (net.minecraft.world.entity.monster.Skeleton)
	Entity ID: 1583
	Entity Name: 骷髅
	Entity's Exact location: -20.50, -60.00, 96.50
	Entity's Block location: World: (-21,-60,96), Section: (at 11,4,0 in -2,-4,6; chunk contains blocks -32,-64,96 to -17,319,111), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.world.level.Level.m_46653_(Level.java:479) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:LevelMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_184063_(ServerLevel.java:343) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:customnpcs.mixins.json:ServerLevelMixin,pl:mixin:APP:kubejs-common.mixins.json:ServerLevelMixin,pl:mixin:APP:cold_sweat.mixin.json:MixinBlockUpdate,pl:mixin:A}
	at net.minecraft.world.level.entity.EntityTickList.m_156910_(EntityTickList.java:54) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:mixin,re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:323) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:customnpcs.mixins.json:ServerLevelMixin,pl:mixin:APP:kubejs-common.mixins.json:ServerLevelMixin,pl:mixin:APP:cold_sweat.mixin.json:MixinBlockUpdate,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:893) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimapfair:xaero_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimapfair:xaero_minecraftserver,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:814) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimapfair:xaero_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimapfair:xaero_minecraftserver,pl:mixin:A}
	at net.minecraft.client.server.IntegratedServer.m_5705_(IntegratedServer.java:89) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:mixins.recording.replaymod.json:IntegratedServerAccessor,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimapfair:xaero_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimapfair:xaero_minecraftserver,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimapfair:xaero_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimapfair:xaero_minecraftserver,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {re:mixin}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['WhiseNT'/121, l='ServerLevel[新的世界]', x=-36.94, y=-60.00, z=171.68]]
	Chunk stats: 3138
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,-60,0), Section: (at 0,4,0 in 0,-4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 1112546 game time, 239467 day time
	Level name: 新的世界
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 89304 (now: false), thunder time: 74334 (now: false)
	Known server brands: forge
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:893) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimapfair:xaero_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimapfair:xaero_minecraftserver,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:814) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimapfair:xaero_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimapfair:xaero_minecraftserver,pl:mixin:A}
	at net.minecraft.client.server.IntegratedServer.m_5705_(IntegratedServer.java:89) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:mixins.recording.replaymod.json:IntegratedServerAccessor,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimapfair:xaero_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimapfair:xaero_minecraftserver,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[client-1.20.1-20230612.114412-srg.jar%23226!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimapfair:xaero_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimapfair:xaero_minecraftserver,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.9, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 948692480 bytes (904 MiB) / 1883242496 bytes (1796 MiB) up to 7302283264 bytes (6964 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i5-12400F
	Identifier: Intel64 Family 6 Model 151 Stepping 2
	Microarchitecture: Alder Lake
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: AskLinkIddDriver Device
	Graphics card #0 vendor: AskLink Technologies, Inc.
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: DriverVersion=10.52.2.643
	Graphics card #1 name: NVIDIA GeForce RTX 4060 Ti
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x2803
	Graphics card #1 versionInfo: DriverVersion=32.0.15.6094
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 57184.40
	Virtual memory used (MB): 36106.07
	Swap memory total (MB): 24576.00
	Swap memory used (MB): 773.89
	JVM Flags: 6 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn1044m -Xmx6963m
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['WhiseNT'/121, l='ServerLevel[新的世界]', x=-36.94, y=-60.00, z=171.68]]
	Data Packs: vanilla, mod:grapplemod (incompatible), mod:rhino (incompatible), mod:kuma_api (incompatible), mod:add_potion (incompatible), mod:weaponthrow, mod:reforgedplaymod (incompatible), mod:hiddennames (incompatible), mod:mixinextras (incompatible), mod:musketmod, mod:crockpot, mod:balm, mod:letmefeedyou (incompatible), mod:biggerstacks (incompatible), mod:throwableexplosives, mod:cloth_config (incompatible), mod:forge, mod:tinyinv, mod:corpse, mod:crafttakestime (incompatible), mod:voicechat (incompatible), mod:roughtweaks (incompatible), mod:creativecore, mod:curios (incompatible), mod:xaerominimapfair (incompatible), mod:backpacked (incompatible), mod:hardcorerevival, mod:customnpcs (incompatible), mod:architectury (incompatible), mod:kubejs (incompatible), mod:ferritecore (incompatible), mod:itemphysic, mod:cold_sweat (incompatible), mod:framework, mod:betterinvisibility (incompatible), mod:probejs (incompatible), mod:ibeeditor (incompatible), mod:jei, mod:lootjs
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: 1.20.1-Forge_47.3.22
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.22.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.22.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.22.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.3.22.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.22.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		grappling_hook_mod-1.20.1-1.20.1-v13.jar          |Grappling Hook Mod            |grapplemod                    |1.20.1-v13          |DONE      |Manifest: NOSIGNATURE
		[犀牛] rhino-forge-2001.2.3-build.6.jar             |Rhino                         |rhino                         |2001.2.3-build.6    |DONE      |Manifest: NOSIGNATURE
		kuma-api-forge-20.1.9-SNAPSHOT.jar                |KumaAPI                       |kuma_api                      |20.1.9-SNAPSHOT     |DONE      |Manifest: NOSIGNATURE
		[JEI物品管理器] jei-1.20.1-forge-15.12.2.51.jar        |Just Enough Items             |jei                           |15.12.2.51          |DONE      |Manifest: NOSIGNATURE
		add_potion-46.0.14.0.jar                          |Add Potion into Your Food     |add_potion                    |46.0.14.0           |DONE      |Manifest: NOSIGNATURE
		[武器投掷] weaponthrow-1.20.1-6.0-beta.1.jar          |Weapon Throw                  |weaponthrow                   |1.20.1-6.0-beta.1   |DONE      |Manifest: NOSIGNATURE
		reforgedplaymod-1.20.1-0.3.1.jar                  |ReForgedPlay Mod              |reforgedplaymod               |0.3.1               |DONE      |Manifest: NOSIGNATURE
		[隐藏名称] hiddennames-1.20.1-1.0.5.jar               |Hidden Names                  |hiddennames                   |1.20.1-1.0.5        |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.3.6.jar                       |MixinExtras                   |mixinextras                   |0.3.6               |DONE      |Manifest: NOSIGNATURE
		[ewewukek的火枪模组] musketmod-1.20.1-forge-1.5.4.jar  |Musket Mod                    |musketmod                     |1.5.4               |DONE      |Manifest: NOSIGNATURE
		[烹饪锅] CrockPot-1.20.1-1.0.5-release.jar           |CrockPot                      |crockpot                      |1.0.5               |DONE      |Manifest: NOSIGNATURE
		balm-forge-1.20.1-7.3.11-all.jar                  |Balm                          |balm                          |7.3.11              |DONE      |Manifest: NOSIGNATURE
		LetMeFeedYou-forge-1.20.1-1.0.0.jar               |Let Me Feed You!              |letmefeedyou                  |1.20.1-1.0.0        |DONE      |Manifest: NOSIGNATURE
		biggerstacks-1.20.1-1.0.0-all.jar                 |Bigger Stacks                 |biggerstacks                  |1.20.1-1.0.0        |DONE      |Manifest: NOSIGNATURE
		ThrowableExplosives-1.20.1-1.0.0.jar              |Throwable Explosives          |throwableexplosives           |1.0.0               |DONE      |Manifest: NOSIGNATURE
		cloth-config-11.1.136-forge.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.136            |DONE      |Manifest: NOSIGNATURE
		forge-1.20.1-47.3.22-universal.jar                |Forge                         |forge                         |47.3.22             |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		tinyinv-1.20.1-1.1.0.1.jar                        |TinyInv                       |tinyinv                       |1.20.1-1.1.0.1      |DONE      |Manifest: NOSIGNATURE
		[遗体] corpse-forge-1.20.1-1.0.19.jar               |Corpse                        |corpse                        |1.20.1-1.0.19       |DONE      |Manifest: NOSIGNATURE
		[耗时合成] crafttakestime-1.20.1-1.0.6.jar            |CraftTakesTime                |crafttakestime                |1.0.6               |DONE      |Manifest: NOSIGNATURE
		client-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		[简单的语音聊天] voicechat-forge-1.20.1-2.5.27.jar       |Simple Voice Chat             |voicechat                     |1.20.1-2.5.27       |DONE      |Manifest: NOSIGNATURE
		Rough_Tweaks_Revamped-1.20.x-1.1.2.jar            |Rough Tweaks Revamped         |roughtweaks                   |1.20.x-1.1.2        |DONE      |Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.12.28_mc1.20.1.jar          |CreativeCore                  |creativecore                  |2.12.28             |DONE      |Manifest: NOSIGNATURE
		curios-forge-5.11.1+1.20.1.jar                    |Curios API                    |curios                        |5.11.1+1.20.1       |DONE      |Manifest: NOSIGNATURE
		[Xaero的小地图] Xaeros_Minimap_24.2.0_Forge_1.20.jar  |Xaero's Minimap               |xaerominimapfair              |24.2.0              |DONE      |Manifest: NOSIGNATURE
		[背包] backpacked-forge-1.20.1-2.2.5.jar            |Backpacked                    |backpacked                    |2.2.5               |DONE      |Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		[硬核复活] hardcorerevival-forge-1.20.1-12.0.6.jar    |Hardcore Revival              |hardcorerevival               |12.0.6              |DONE      |Manifest: NOSIGNATURE
		CustomNPCs-1.20.1-GBPort-Unofficial-20240709.jar  |Custom NPCs                   |customnpcs                    |1.20.1.20240709     |DONE      |Manifest: NOSIGNATURE
		lootjs-forge-1.20.1-2.12.0.jar                    |LootJS                        |lootjs                        |1.20.1-2.12.0       |DONE      |Manifest: NOSIGNATURE
		architectury-9.2.14-forge.jar                     |Architectury                  |architectury                  |9.2.14              |DONE      |Manifest: NOSIGNATURE
		kubejs-forge-2001.6.5-build.16.jar                |KubeJS                        |kubejs                        |2001.6.5-build.16   |DONE      |Manifest: NOSIGNATURE
		[铁氧体磁芯] ferritecore-6.0.1-forge.jar               |Ferrite Core                  |ferritecore                   |6.0.1               |DONE      |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		[物品物理掉落] ItemPhysic_FORGE_v1.8.4_mc1.20.1.jar     |ItemPhysic                    |itemphysic                    |1.8.4               |DONE      |Manifest: NOSIGNATURE
		[冷汗] ColdSweat-2.3.10.jar                         |Cold Sweat                    |cold_sweat                    |2.3.10              |DONE      |Manifest: NOSIGNATURE
		framework-forge-1.20.1-0.7.12.jar                 |Framework                     |framework                     |0.7.12              |DONE      |Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		[更好的隐身] betterinvisibility-1.20.1-1.0.4.jar       |Better Invisibility           |betterinvisibility            |1.0.4               |DONE      |Manifest: NOSIGNATURE
		probejs-6.0.1-forge.jar                           |ProbeJS                       |probejs                       |6.0.1               |DONE      |Manifest: NOSIGNATURE
		IBEEditor-1.20-2.2.8-forge.jar                    |IBE Editor                    |ibeeditor                     |2.2.8               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 48a4353d-1f1f-4af0-a821-2d2174e67ef7
	FML: 47.3
	Forge: net.minecraftforge:47.3.22